@media screen and (max-width: 650px) {
 /* LARGEUR 650PX ET HAUTEUR 700PX */



nav {
    display: flex;
    max-width: 100%;
    min-width: 650px;
    left: 0px;
    align-items: center;
    justify-content: center;
    transition: ease 1s;
    align-items: center;
}

#icons{
    display: block;
    position: absolute;
    margin-left: 500px;

}

#idbanner{
    object-fit: cover;
}

.active{
    
}

.ancre {
position: fixed;
left: -100%;
top: 0%;
flex-direction: column;
background: rgba(255, 255, 255, 0.00);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(5px);
transition: 0.2s ease;
z-index: 3;
}

.ancrenav{
    padding: 3px;
}

.acnrenav:hover{
 cursor: pointer;   
}

.logo {

    width: 25%;
    height: 100%;
    justify-content: center;
    left: 0;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
   

}

#logoid {
   
    height: 100%;
    display: flex;
    justify-content: center;
    left: 0;
    padding-left:  0;
}

.menu{
    display: flex;
 

}
.banner {
    width: 100%;
    height: 50%;
}

#idbanner {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.arrowh2{
    display: none;
}

h1 {
    display: none;
}

.groupcardprise{
    justify-content: center;
    align-items: center;

}
.card{
    margin-left: 20%;
    left: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card_content {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card__title{
    margin-left: 5%;
}
.card__text{
    display: flex;
    position: relative;
    margin-left: 5%;
}

.card__button{
    margin-left: 5%;
}
.card2{
    display: none;
}

.card3{
    display: none;
}

.cartejapon{
    flex-direction: column;
    align-items: center;

}

.boutoncarte {
    display: none;

}


.imgcarte{
    opacity: 0.5;
    width: 100%;

}

#jpnsvg{
    width: 100%;
    right: 0;
}

.textecarte {
    width: 550px;
    position: absolute;
    left: 0;
    color: #FFF;
text-align: justify;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-items: center;
    margin-left: 5%;
    top: 300px;
}

iframe{
width: 600px;
height: 350px;
}

.cards img{
    width: 546px;
    height: 384px;   
}
.cards_overlay{
    width: 546px;
    height: 384px;
}

.cards_overlay2{
    width: 546px;
    height: 384px;
}

.cards_overlay3{
    width: 546px;
    height: 384px;
}

.cards_overlay4{
    width: 546px;
    height: 384px;
}

.cards_overlay5{
    width: 546px;
    height: 384px;
}

.cards_overlay6{
    width: 546px;
    height: 384px;
}

.contact{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.caseform{
    left: 20px;
    width: 600px;

}


.formulaire{
    width: 450px;
}

.instagram{
    flex-direction: column;
}

.postgroup{
    flex-direction: column;
    align-items: center;

}

footer{
    flex-direction: column;
    align-items: center;
    height: 2000px;
}

.logofooter{
    margin-left: -100px;
    align-items: center;
}

.sitemap{
    margin-left: 0;
    margin-top: 80px;
}


.reseaux{
    margin-left: 0;
    margin-top: 400px;
    
}

.siege_social{
    margin-left: 0;
margin-top: 90px;
}

.newsletter{
    right: 0;
    margin-top: 0;
    text-align: center;
    left: 00px;
    justify-content: center;
    
}

.newsletter h3{
    display: flex;
    right: 0;
    left: 0;
}

.form{
    right: 00px;
}

.mailentreprise{
    right: 0;
   
    left: 0;
}

.droits{
    margin-top: 50px;
    bottom: 0;
}

.numeroentreprise{
    margin-top: 50px;
    bottom: 0;
    right: 0;
}










































}