@media screen and (max-width: 650px) {
    /* LARGEUR 650PX ET HAUTEUR 700PX */



    .navbar {
        display: flex;
        max-width: 100%;
        min-width: 650px;
        left: 0px;
        align-items: center;
        justify-content: center;
        transition: ease 1s;
        align-items: center;
        padding: 0;
    }

    .icons {
        display: block;
        position: absolute;
        margin-left: 500px;
    }

    #idbanner {
        object-fit: cover;
    }

    .ancre {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(19, 19, 19, 0.9);
        backdrop-filter: blur(7px);
        margin-left: -100%;
    }

    .nav ul {
        gap: 15px;
        font-size: 20px;
    }

    .ancre ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .logo {
        width: 25%;
        height: 100%;
        justify-content: center;
        left: 0;
        display: flex;
        position: relative;
        align-items: center;
        text-align: center;
    }

    #logoid {
        height: 100%;
        display: flex;
        justify-content: center;
        left: 0;
        padding-left: 0;
    }

    .mobile-menu {
        margin-left: 0;
    }

    .ancre.mobile-menu {
        transition: ease 0.4s;
    }

    .menu {
        display: flex;
    }

    .banner {
        width: 100%;
        height: 50%;
    }

    #idbanner {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .texte1 p{
        width: 450px;
    }

.grid{
    top: 300px;
}

.grid-1{
    position: relative;
    right:15px;
    top: 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.grid-2{
    margin-top: 15px;
    top: 0px;
   left: 90px;
    gap: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.grid-1 .cards:nth-child(1) img{
    width: 546px;
    height: 384px; 
    text-align: center;
    align-items: center;
    justify-content: center;
}
.grid-2 .cards:nth-child(1) img{
    width: 546px;
    height: 384px; 
    text-align: center;
    align-items: center;
    justify-content: center;
}.grid-2 .cards:nth-child(2) img{
    width: 546px;
    height: 384px; 
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-2 .cards:nth-child(3) img{
    width: 546px;
    height: 384px;
    text-align: center;
    align-items: center;
    justify-content: center; 
}


.grid-2 .cards:nth-child(4) img{
    width: 546px;
    height: 384px; 
    text-align: center;
    align-items: center;
    justify-content: center;
}


.cards{
    margin: 0;
    width: 546px;
    height: 384px;  
}

.cards img{
    width: 546px;
    height: 384px;   
}
.cards_overlay{
    width: 546px;
    height: 384px;
}

.cards_overlay2{
    width: 546px;
    height: 384px;
}

.cards_overlay3{
    width: 546px;
    height: 384px;
}

.cards_overlay4{
    width: 546px;
    height: 384px;
}

.cards_overlay5{
    width: 546px;
    height: 384px;
}

.cards_overlay6{
    width: 546px;
    height: 384px;
}


.card{
    display: none;
}

.card2{
    display: none;
}

.card4{
display: none;
}

.card5{
    display: none;
}



.h3{
    margin-top: 1200px;
}

.h3plat{
    color: var(--white, #FFF);
    margin-top: 100px;
    font-family: Murecho;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 37.275px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cards_overlay10{
    width: 546px; 
    height:  384px;
    background-color: #000;
    position: absolute;
    opacity: 0.3;
    border-radius: 20px;
}

.cards_overlay11 {
    width: 546px; 
    height:  384px;
    background-color: #000;
    position: absolute;
    opacity: 0.3;
    border-radius: 20px;
}

.cards_overlay12 {
    width: 546px; 
    height:  384px;
    background-color: #000;
    position: absolute;
    opacity: 0.3;
    border-radius: 20px;
}
.contact{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.caseform{
    left: 20px;
    width: 600px;

}


.formulaire{
    width: 450px;
}

.instagram{
    flex-direction: column;
}

.postgroup{
    flex-direction: column;
    align-items: center;

}

footer{
    flex-direction: column;
    align-items: center;
    height: 2000px;
}

.logofooter{
    margin-left: -100px;
    align-items: center;
}

.sitemap{
    margin-left: 0;
    margin-top: 80px;
}


.reseaux{
    margin-left: 0;
    margin-top: 400px;
    
}

.siege_social{
    margin-left: 0;
margin-top: 90px;
}

.newsletter{
    right: 0;
    margin-top: 0;
    text-align: center;
    left: 00px;
    justify-content: center;
    
}

.newsletter h3{
    display: flex;
    right: 0;
    left: 0;
}

.form{
    right: 00px;
}

.mailentreprise{
    right: 0;
   
    left: 0;
}

.droits{
    margin-top: 50px;
    bottom: 0;
}

.numeroentreprise{
    margin-top: 50px;
    bottom: 0;
    right: 0;
}
}